dictionary = {
    "je demande" : ["pido"],
    "pardon" : ["perdón"],
    "aux" : ["a los","a las"],
    "enfants": ["niños"],
    "à" : ["para","a","en"],
    "d’avoir" : ["por haber"],
    "dédié" : ["dedicado"],
    "ce" : ["este"],
    "livre" : ["libro"],
    "une" : ["una"],
    "grande personne" : ["persona mayor"],
    "j’ai" : ["tengo"],
    "excuse" : ["excusa"],
    "sérieuse" : ["seria"],
    "cette" : ["esta"],
    "est" : ["es","esta"],
    "le" : ["el"],
    "meilleur" : ["mejor"],
    "ami" : ["amigo"],
    "que" : ["que"],
    "au" : ["en el"],
    "monde" : ["mundo"],
    "autre" : ["otra","otro"],
    "peut" : ["puede"],
    "tout comprendre" : ["comprenderlo todo"],
    "même" : ["incluso"],
    "les" : ["los","las"],
    "pour" : ["para"],
    "troisième" : ["tercera"],
    "habite la France" : ["vive en Francia"],
    "où" : ["donde"],
    "elle" : ["ella"],
    "a" : ["tiene"],
    "faim" : ["hambre"],
    "et" : ["y"],
    "froid" : ["frío"],
    "a bien besoin" : ["realmente necesita"],
    "d’être" : ["ser"],
    "consolée" : ["consolada"],
    "si" : ["si"],
    "toutes" : ["todas"],
    "ces" : ["estas"],
    "ne suffisent pas" : ["no son suficientes"],
    "je veux bien" : ["me gustaría"],
    "l’enfant" : ["el niño"],
    "qu’a été autrefois" : ["que era antes"],
    "ont d’abord été" : ["fueron primero"],
    "des enfants" : ["niños"],
    "mais" : ["pero"],
    "peu" : ["pocas","poco"],
    "d’entre" : ["de entre"],
    "elles" : ["ellas"],
    "s’en souviennent" : ["lo recuerdan"],
    "je corrige" : ["corrijo"],
    "donc" :["entonces"],
    "ma" : ["mi"],
    "dédicace" : ["dedicatoria"],
    "quand" : ["cuando"],
    "il" : ["el"],
    "livres" : ["libros"],
    "grandes personnes" : ["personas mayores"],
    "excuses" : ["excusas"],
    "dédier" : ["dedicar"],
    "était" : ["era"],
    "petit" : ["pequeño"],
    "garçon" : ["niño"],
    "ans" : ["años"],
    "un" : ["un"],
    "voilà" : ["aquí esta"],
    "six" : ["seis"],
    "image" : ["imagen"],
    "histoires" : ["historias"],
    "s’appelait" : ["se llamaba"],
    "sur" : ["sobre"],
    "du" : ["del","de"],
    "ça représentait" : ["representaba"],
    "vécues" : ["vividas"],
    "magnifique" : ["magnífica"],
    "j’ai vu" : ["vi"],
    "qui" : ["que"],
    "copie" : ["copia"],
    "dans" : ["en"],
    "fauve" : ["fiera"],
    "serpent" : ["serpiente"],
    "forêt" : ["bosque"],
    "vierge" : ["virgen"],
    "j’avais" : ["tenía"],
    "lorsque" : ["cuando"],
    "dessin" : ["dibujo"],
    "avalait" : ["tragaba"],
    "ça" : ["eso"],
    "boa" : ["boa"],
    "fois" : ["vez"],
    "la" : ["la"],
    "ensuite" : ["luego"],
    "tout" : ["todo"],
    "ils" : ["ellos"],
    "digestion" : ["digestión"],
    "pendant" : ["durante"],
    "mois" : ["meses","mes"],
    "proie" : ["presa"],
    "avalent" : ["tragan"],
    "sans" : ["sin"],
    "tout entière" : ["entera"],
    "plus" : ["más"],
    "de" : ["de"],
    "la mâcher" : ["masticarla"],
    "leur" : ["su"],
    "dorment" : ["duermen"],
    "on disait" : ["decía"],
    "boas" : ["boas"],
    "bouger" : ["mover"],
    "serpents" : ["serpientes"],
    "ne peuvent plus bouger" : ["no pueden moverse más"],
    "aventures" : ["aventuras"],
    "mon" : ["mi"],
    "avec" : ["con"],
    "alors" : ["entonces"],
    "numéro" : ["número"],
    "couleur" : ["color"],
    "crayon" : ["lápiz"],
    "jungle" : ["jungla"],
    "premier" : ["primer"],
    "comme ça" : ["así"],
    "beaucoup" : ["mucho"],
    "à tracer" : ["dibujar"],
    "j’ai alors beaucoup réfléchi" : ["entonces reflexioné mucho"],
    "à mon tour" : ["por mi parte"],
    "j’ai réussi" : ["logré"],
    "j’ai montré" : ["enseñé"],
    "peur" : ["miedo"],
    "chef-d’œuvre" : ["obra maestra"],
    "je leur ai demandé" : ["les pregunté"],
    "leur faisait peur" : ["los asustó"],
    "ferait-il peur" : ["daría miedo"],
    "chapeau" : ["sombrero"],
    "m’ont répondu" : ["me respondieron"],
    "pourquoi" : ["por qué"],
    "afin" : ["para"],
    "l’intérieur" : ["el interior"],
    "puissent" : ["pudieran"],
    "ont toujours besoin" : ["siempre necesitan"],
    "éléphant" : ["elefante"],
    "digérait" : ["digería"],
    "comprendre" : ["comprender"],
    "dessiné" : ["dibujé"],
    "ne représentait pas" : ["no representaba"],
    "représentait" : ["representaba"],
    "d’explications" : ["de explicaciones"],
    "j’ai alors" : ["entonces"],
    "dessins" : ["dibujos"],
    "c’est" : ["es"],
    "carrière" : ["carrera"],
    "j’avais été" : ["me había"],
    "calcul" : ["cálculo"],
    "conseillé" : ["aconsejaron"],
    "ouverts" : ["abiertos"],
    "l’insuccès" : ["el fracaso"],
    "m’intéresser" : ["interesarme"],
    "géographie" : ["geografía"],
    "rien" : ["nada"],
    "grammaire" : ["gramática"],
    "laisser" : ["dejar"],
    "ou" : ["o"],
    "ainsi" : ["así"],
    "fatigant" : ["cansado"],
    "peintre" : ["pintor"],
    "toutes seules" : ["por sí mismas"],
    "leur donner des explications" : ["darles explicaciones"],
    "m’ont" : ["me"],
    "fermés" : ["cerrados"],
    "par" : ["por"],
    "l’histoire" : ["la historia"],
    "l’âge" : ["la edad"],
    "côté" : ["lado"],
    "plutôt" : ["en vez"],
    "toujours" : ["siempre"],
    "j’ai abandonné" : ["abandoné"],
    "découragé" : ["desanimado"],
    "ne comprennent jamais" : ["nunca comprenden"],
    "piloter" : ["volar"],
    "métier" : ["oficio"],
    "égaré" : ["perdido"],
    "j’ai volé" : ["volé"],
    "reconnaître" : ["reconocer"],
    "l’on" : ["uno"],
    "très" : ["muy"],
    "utile" : ["útil"],
    "je" : ["yo"],
    "chine" : ["China"],
    "c’est exact" : ["es correcto"],
    "savais" : ["sabía"],
    "partout" : ["por todo"],
    "des avions" : ["aviones"],
    "dû" : ["tuve que"],
    "l’arizona" : ["la Arizona"],
    "nuit" : ["noche"],
    "j’ai donc" : ["entonces"],
    "j’ai appris" : ["aprendí"],
    "choisir" : ["escoger"],
    "m’a beaucoup servi" : ["me ha servido mucho"],
    "coup d’œil" : ["vistazo"],
    "des tas" : ["muchos"],
    "eu" : ["tuve"],
    "de contacts" : ["contactos"],
    "vie" : ["vida"],
    "cours" : ["curso"],
    "de gens" : ["gente"],
    "sérieux" : ["seria"],
    "opinion" : ["opinión"],
    "près" : ["cerca"],
    "ai" : ["he"],
    "vues" : ["visto"],
    "j’ai ainsi" : ["así"],
    "j’ai beaucoup vécu" : ["He vivido mucho"],
    "chez" : ["entre"],
    "n’a pas trop amélioré" : ["no mejoró demasiado"],
    "me" : ["untranslated"],
    "parlais" : ["untranslated"],
    "mettais" : ["untranslated"],
    "vraiment" : ["untranslated"],
    "contente" : ["untranslated"],
    "grande" : ["untranslated"],
    "savoir" : ["untranslated"],
    "vierges" : ["untranslated"],
    "l’expérience" : ["untranslated"],
    "bien" : ["untranslated"],
    "d’étoiles" : ["untranslated"],
    "conservé" : ["untranslated"],
    "rencontrais" : ["untranslated"],
    "ni" : ["untranslated"],
    "sa" : ["untranslated"],
    "homme" : ["untranslated"],
    "cravates" : ["untranslated"],
    "répondait" : ["untranslated"],
    "lui" : ["untranslated"],
    "golf" : ["untranslated"],
    "voulais" : ["untranslated"],
    "forêts" : ["untranslated"],
    "raisonnable" : ["untranslated"],
    "connaître" : ["untranslated"],
    "portée" : ["untranslated"],
    "bridge" : ["untranslated"],
    "faisais" : ["untranslated"],
    "politique" : ["untranslated"],
    "paraissait" : ["untranslated"],
    "lucide" : ["untranslated"],
    "compréhensive" : ["untranslated"],
    "aussi" : ["untranslated"],
    "ne" : ["untranslated"],
    "j’en" : ["untranslated"],
    "personne" : ["untranslated"],
  }
